# Hendev.Core

./: Core.Packages.sln
Core.Applicaiton/Requests/: PageRequest.cs
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Authorization/: AuthorizationBehaviour.cs
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICacheRequest.cs
Core.Application/Pipelines/Logging/: ILogRequest.cs  LoggingBehavior.cs
Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Application/Responses/: GetListResponse.cs
Core.CrosCuttingConcerns/: Core.CrosCuttingConcerns.csproj  Core.CrossCuttingConcerns.csproj
Core.CrosCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core.CrosCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  FormsExceptionHandler.cs  HttpExceptionHandler.cs
Core.CrosCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Core.CrosCuttingConcerns/Exceptions/Middleware/: ExceptionMiddleware.cs
Core.CrosCuttingConcerns/Exceptions/Types/: BusinessException.cs  ValidationException.cs
Core.CrosCuttingConcerns/Logging/: Class1.cs  LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core.CrosCuttingConcerns/Serilog/: LoggerServiceBase.cs
Core.CrosCuttingConcerns/Serilog/ConfigurationModels/: MsSqlConfiguration.cs
Core.CrosCuttingConcerns/Serilog/Loggers/: FileLogger.cs  MsSqlLogger.cs
Core.CrosCuttingConcerns/Serilog/Messages/: SerilogMessages.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs
Core.Security/: Core.Security.csproj
(+17 files in other folders)
